language: node_js
node_js:
  - "0.12"
after_success:
 - npm run-script coveralls
env:
  global:
    - BROWSERSTACK_USER: jussikalliokoski1
    - secure: "tZVjhjsasEzUtKyNMr7XU91R5BEr6XRz8Hfa6PqxkHjV4uHIDZdawoEDiZWf1yVgmENPyGA9m9kuxHkyRyYC7gkvOR4ahaUL3qytlZNsPiMAM1cJWleTgcT90RXUITqGuI6sBEhOq4XA3exVqoKYt1+tMzk2RxA8ixOwWcNoMoKEuyOJtcV6xNhQTCiZJGg+v5dXWA0ZtzbYJ+gS4PB7iobGV6QfnkI0JYeox2XmavvW33A6Pp0hHhqUhTm1zARTTNhkFJ7QC1QS702H75Kp3ifEVUGi2mp03F3f3GM8bdOMiBNu3fyt8FiAmtBzXMCSvu8DCO/9bYhCyjQfG6jq6D2XuMH4tatNhqlZe++D+3uSC7ty13b7FNYJV3HJaTYR1JIvH6jXYVKrjDRScu4c/L0xoj/HE3BbVtgYg5HdJxpuoaUmR8tLQKhPoQGdu1LZcDh5TRHLdnHvpJGrS3Ns6e8uztinjCn2glCd9qk8GAicPXPkkZCFNQs9Eg9KNPnt2x9Zxwfw1a4xtkcZymJ+quG4QyYBiFkwq7vdUAqxH8kPpbotmolV1KQtWHrrdm/X6mai+ajPw1lBpS3xRIwpgSILQD+o1RMMsBY28YlADziPUsQVUBqr+/NNcyQOSuLkp7/Pbd0e7+7/ndcpEHdbaZPSMS+M6MzMp4kK4lzoCJo="
